info face="Josefin Sans" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,4,6,4 spacing=-10,-10
common lineHeight=73 base=53 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="sans_price.png"
chars count=16
char id=0     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=36    x=0    y=0    width=42   height=73   xoffset=-2   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=44    x=213  y=73   width=18   height=27   xoffset=-2   yoffset=41   xadvance=14   page=0    chnl=0 
char id=46    x=231  y=73   width=15   height=19   xoffset=-2   yoffset=40   xadvance=13   page=0    chnl=0 
char id=48    x=81   y=0    width=47   height=62   xoffset=-2   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=49    x=34   y=73   width=20   height=59   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=50    x=169  y=0    width=40   height=61   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=51    x=209  y=0    width=35   height=60   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=52    x=54   y=73   width=43   height=59   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=53    x=0    y=73   width=34   height=60   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=54    x=97   y=73   width=39   height=59   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=55    x=136  y=73   width=38   height=59   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=56    x=42   y=0    width=39   height=62   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=57    x=174  y=73   width=39   height=59   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=8364  x=128  y=0    width=41   height=62   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
kernings count=21
kerning first=57 second=51 amount=-1
kerning first=44 second=55 amount=-1
kerning first=8364 second=52 amount=-1
kerning first=55 second=52 amount=-2
kerning first=46 second=55 amount=-1
kerning first=46 second=57 amount=-1
kerning first=57 second=44 amount=-4
kerning first=55 second=44 amount=-5
kerning first=48 second=55 amount=-1
kerning first=48 second=44 amount=-1
kerning first=57 second=46 amount=-4
kerning first=44 second=49 amount=-1
kerning first=46 second=49 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=46 amount=-5
kerning first=46 second=48 amount=-1
kerning first=54 second=55 amount=-1
kerning first=48 second=46 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=57 amount=-1
