info face=sans size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=68 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sans.png"
chars count=200
char id=33 x=2 y=2 width=10 height=57 xoffset=4 yoffset=14 xadvance=14 page=0 chnl=15
char id=34 x=2 y=61 width=18 height=22 xoffset=5 yoffset=16 xadvance=23 page=0 chnl=15
char id=35 x=14 y=2 width=39 height=50 xoffset=2 yoffset=22 xadvance=41 page=0 chnl=15
char id=36 x=2 y=85 width=35 height=64 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=15
char id=37 x=2 y=151 width=43 height=41 xoffset=7 yoffset=31 xadvance=52 page=0 chnl=15
char id=38 x=39 y=54 width=40 height=59 xoffset=8 yoffset=14 xadvance=50 page=0 chnl=15
char id=39 x=22 y=54 width=9 height=22 xoffset=4 yoffset=16 xadvance=11 page=0 chnl=15
char id=40 x=2 y=194 width=20 height=69 xoffset=9 yoffset=14 xadvance=30 page=0 chnl=15
char id=41 x=2 y=265 width=20 height=69 xoffset=6 yoffset=15 xadvance=29 page=0 chnl=15
char id=42 x=39 y=115 width=24 height=24 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=43 x=55 y=2 width=30 height=30 xoffset=6 yoffset=39 xadvance=39 page=0 chnl=15
char id=44 x=2 y=336 width=14 height=19 xoffset=1 yoffset=62 xadvance=14 page=0 chnl=15
char id=45 x=39 y=141 width=17 height=8 xoffset=4 yoffset=52 xadvance=22 page=0 chnl=15
char id=46 x=55 y=34 width=10 height=10 xoffset=3 yoffset=62 xadvance=12 page=0 chnl=15
char id=47 x=2 y=357 width=28 height=58 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=48 x=2 y=417 width=42 height=52 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=15
char id=49 x=24 y=194 width=14 height=51 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=15
char id=50 x=24 y=247 width=35 height=51 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=15
char id=51 x=40 y=194 width=31 height=51 xoffset=5 yoffset=21 xadvance=37 page=0 chnl=15
char id=52 x=58 y=141 width=37 height=51 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=15
char id=53 x=24 y=300 width=30 height=51 xoffset=8 yoffset=21 xadvance=39 page=0 chnl=15
char id=54 x=32 y=353 width=35 height=50 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=15
char id=55 x=56 y=300 width=33 height=51 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=15
char id=56 x=73 y=194 width=35 height=52 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=15
char id=57 x=61 y=248 width=35 height=50 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=15
char id=58 x=2 y=471 width=10 height=28 xoffset=3 yoffset=44 xadvance=13 page=0 chnl=15
char id=59 x=14 y=471 width=15 height=37 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=15
char id=60 x=81 y=34 width=35 height=40 xoffset=8 yoffset=33 xadvance=49 page=0 chnl=15
char id=61 x=65 y=115 width=40 height=22 xoffset=7 yoffset=41 xadvance=51 page=0 chnl=15
char id=62 x=97 y=139 width=35 height=40 xoffset=8 yoffset=33 xadvance=47 page=0 chnl=15
char id=63 x=107 y=76 width=32 height=56 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=15
char id=64 x=118 y=2 width=64 height=63 xoffset=5 yoffset=25 xadvance=71 page=0 chnl=15
char id=65 x=46 y=405 width=49 height=57 xoffset=4 yoffset=15 xadvance=53 page=0 chnl=15
char id=66 x=91 y=300 width=33 height=54 xoffset=5 yoffset=18 xadvance=39 page=0 chnl=15
char id=67 x=110 y=181 width=43 height=55 xoffset=4 yoffset=17 xadvance=48 page=0 chnl=15
char id=68 x=110 y=238 width=40 height=54 xoffset=5 yoffset=18 xadvance=47 page=0 chnl=15
char id=69 x=141 y=67 width=35 height=54 xoffset=6 yoffset=18 xadvance=43 page=0 chnl=15
char id=70 x=141 y=123 width=34 height=54 xoffset=6 yoffset=18 xadvance=42 page=0 chnl=15
char id=71 x=97 y=356 width=43 height=55 xoffset=4 yoffset=17 xadvance=49 page=0 chnl=15
char id=72 x=126 y=294 width=42 height=54 xoffset=6 yoffset=18 xadvance=50 page=0 chnl=15
char id=73 x=152 y=238 width=8 height=54 xoffset=7 yoffset=18 xadvance=19 page=0 chnl=15
char id=74 x=97 y=413 width=20 height=65 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=75 x=155 y=179 width=41 height=54 xoffset=4 yoffset=18 xadvance=43 page=0 chnl=15
char id=76 x=177 y=123 width=35 height=54 xoffset=6 yoffset=18 xadvance=43 page=0 chnl=15
char id=77 x=162 y=235 width=57 height=57 xoffset=7 yoffset=15 xadvance=67 page=0 chnl=15
char id=78 x=119 y=413 width=48 height=59 xoffset=7 yoffset=15 xadvance=59 page=0 chnl=15
char id=79 x=142 y=350 width=55 height=55 xoffset=4 yoffset=17 xadvance=60 page=0 chnl=15
char id=80 x=198 y=179 width=31 height=54 xoffset=5 yoffset=18 xadvance=34 page=0 chnl=15
char id=81 x=169 y=407 width=57 height=55 xoffset=4 yoffset=17 xadvance=61 page=0 chnl=15
char id=82 x=178 y=67 width=32 height=54 xoffset=5 yoffset=18 xadvance=37 page=0 chnl=15
char id=83 x=184 y=2 width=35 height=55 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=84 x=170 y=294 width=44 height=54 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
char id=85 x=199 y=350 width=39 height=55 xoffset=6 yoffset=18 xadvance=47 page=0 chnl=15
char id=86 x=212 y=59 width=48 height=57 xoffset=4 yoffset=18 xadvance=52 page=0 chnl=15
char id=87 x=214 y=118 width=75 height=57 xoffset=4 yoffset=18 xadvance=80 page=0 chnl=15
char id=88 x=216 y=294 width=43 height=54 xoffset=7 yoffset=18 xadvance=50 page=0 chnl=15
char id=89 x=221 y=2 width=46 height=54 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=15
char id=90 x=221 y=235 width=44 height=57 xoffset=6 yoffset=15 xadvance=50 page=0 chnl=15
char id=91 x=228 y=407 width=17 height=68 xoffset=6 yoffset=14 xadvance=24 page=0 chnl=15
char id=92 x=262 y=58 width=29 height=58 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=93 x=247 y=350 width=17 height=68 xoffset=5 yoffset=14 xadvance=25 page=0 chnl=15
char id=94 x=81 y=76 width=21 height=17 xoffset=8 yoffset=21 xadvance=34 page=0 chnl=15
char id=95 x=46 y=464 width=33 height=8 xoffset=7 yoffset=64 xadvance=43 page=0 chnl=15
char id=96 x=81 y=95 width=15 height=13 xoffset=-3 yoffset=24 xadvance=14 page=0 chnl=15
char id=97 x=119 y=477 width=32 height=32 xoffset=4 yoffset=41 xadvance=36 page=0 chnl=15
char id=98 x=247 y=420 width=32 height=58 xoffset=6 yoffset=14 xadvance=38 page=0 chnl=15
char id=99 x=153 y=477 width=27 height=32 xoffset=3 yoffset=41 xadvance=28 page=0 chnl=15
char id=100 x=266 y=294 width=32 height=58 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=15
char id=101 x=182 y=477 width=31 height=32 xoffset=3 yoffset=41 xadvance=32 page=0 chnl=15
char id=102 x=266 y=354 width=25 height=58 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=103 x=269 y=2 width=32 height=50 xoffset=4 yoffset=41 xadvance=37 page=0 chnl=15
char id=104 x=281 y=414 width=29 height=58 xoffset=7 yoffset=14 xadvance=37 page=0 chnl=15
char id=105 x=98 y=248 width=10 height=44 xoffset=4 yoffset=28 xadvance=14 page=0 chnl=15
char id=106 x=293 y=354 width=13 height=57 xoffset=2 yoffset=28 xadvance=16 page=0 chnl=15
char id=107 x=267 y=177 width=27 height=58 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=108 x=293 y=54 width=8 height=58 xoffset=5 yoffset=14 xadvance=14 page=0 chnl=15
char id=109 x=31 y=474 width=50 height=31 xoffset=7 yoffset=41 xadvance=57 page=0 chnl=15
char id=110 x=215 y=477 width=29 height=31 xoffset=7 yoffset=41 xadvance=36 page=0 chnl=15
char id=111 x=231 y=177 width=33 height=32 xoffset=3 yoffset=41 xadvance=34 page=0 chnl=15
char id=112 x=267 y=237 width=32 height=49 xoffset=5 yoffset=41 xadvance=38 page=0 chnl=15
char id=113 x=291 y=118 width=33 height=49 xoffset=4 yoffset=41 xadvance=37 page=0 chnl=15
char id=114 x=69 y=353 width=19 height=31 xoffset=7 yoffset=41 xadvance=24 page=0 chnl=15
char id=115 x=281 y=474 width=22 height=32 xoffset=4 yoffset=41 xadvance=25 page=0 chnl=15
char id=116 x=300 y=288 width=22 height=48 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=15
char id=117 x=305 y=474 width=29 height=31 xoffset=7 yoffset=41 xadvance=38 page=0 chnl=15
char id=118 x=296 y=169 width=34 height=33 xoffset=4 yoffset=41 xadvance=36 page=0 chnl=15
char id=119 x=308 y=338 width=52 height=33 xoffset=4 yoffset=41 xadvance=56 page=0 chnl=15
char id=120 x=296 y=204 width=31 height=31 xoffset=2 yoffset=41 xadvance=32 page=0 chnl=15
char id=121 x=301 y=237 width=36 height=49 xoffset=2 yoffset=41 xadvance=36 page=0 chnl=15
char id=122 x=308 y=373 width=30 height=33 xoffset=3 yoffset=39 xadvance=32 page=0 chnl=15
char id=123 x=336 y=408 width=21 height=68 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=124 x=303 y=2 width=8 height=71 xoffset=7 yoffset=18 xadvance=18 page=0 chnl=15
char id=125 x=313 y=2 width=21 height=68 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=126 x=69 y=386 width=26 height=11 xoffset=9 yoffset=29 xadvance=35 page=0 chnl=15
char id=160 x=212 y=118 width=0 height=0 xoffset=0 yoffset=68 xadvance=22 page=0 chnl=15
char id=161 x=312 y=408 width=10 height=57 xoffset=4 yoffset=30 xadvance=14 page=0 chnl=15
char id=162 x=303 y=75 width=27 height=40 xoffset=3 yoffset=37 xadvance=28 page=0 chnl=15
char id=163 x=326 y=117 width=40 height=50 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=15
char id=164 x=87 y=2 width=26 height=26 xoffset=7 yoffset=31 xadvance=36 page=0 chnl=15
char id=165 x=332 y=169 width=46 height=54 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=15
char id=166 x=339 y=225 width=8 height=71 xoffset=6 yoffset=18 xadvance=15 page=0 chnl=15
char id=167 x=349 y=225 width=23 height=61 xoffset=9 yoffset=14 xadvance=36 page=0 chnl=15
char id=168 x=169 y=464 width=22 height=10 xoffset=4 yoffset=28 xadvance=27 page=0 chnl=15
char id=169 x=332 y=72 width=41 height=41 xoffset=10 yoffset=23 xadvance=57 page=0 chnl=15
char id=170 x=336 y=478 width=32 height=32 xoffset=7 yoffset=26 xadvance=42 page=0 chnl=15
char id=171 x=246 y=480 width=29 height=27 xoffset=8 yoffset=39 xadvance=43 page=0 chnl=15
char id=172 x=193 y=464 width=30 height=11 xoffset=7 yoffset=50 xadvance=40 page=0 chnl=15
char id=174 x=349 y=288 width=41 height=41 xoffset=10 yoffset=23 xadvance=58 page=0 chnl=15
char id=175 x=118 y=67 width=20 height=7 xoffset=6 yoffset=31 xadvance=29 page=0 chnl=15
char id=176 x=231 y=211 width=17 height=17 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=15
char id=177 x=368 y=115 width=30 height=37 xoffset=6 yoffset=27 xadvance=38 page=0 chnl=15
char id=178 x=324 y=298 width=20 height=36 xoffset=7 yoffset=18 xadvance=29 page=0 chnl=15
char id=179 x=83 y=480 width=18 height=27 xoffset=8 yoffset=18 xadvance=30 page=0 chnl=15
char id=180 x=250 y=211 width=15 height=13 xoffset=7 yoffset=24 xadvance=19 page=0 chnl=15
char id=181 x=374 y=225 width=29 height=45 xoffset=7 yoffset=41 xadvance=39 page=0 chnl=15
char id=182 x=336 y=2 width=32 height=58 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=183 x=32 y=405 width=10 height=10 xoffset=3 yoffset=45 xadvance=12 page=0 chnl=15
char id=184 x=340 y=373 width=18 height=21 xoffset=8 yoffset=68 xadvance=33 page=0 chnl=15
char id=185 x=370 y=2 width=12 height=36 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=15
char id=186 x=380 y=154 width=33 height=32 xoffset=6 yoffset=26 xadvance=34 page=0 chnl=15
char id=187 x=370 y=40 width=29 height=27 xoffset=8 yoffset=39 xadvance=43 page=0 chnl=15
char id=188 x=359 y=396 width=64 height=68 xoffset=9 yoffset=15 xadvance=70 page=0 chnl=15
char id=189 x=400 y=69 width=67 height=68 xoffset=9 yoffset=15 xadvance=77 page=0 chnl=15
char id=190 x=392 y=272 width=77 height=67 xoffset=10 yoffset=15 xadvance=92 page=0 chnl=15
char id=191 x=401 y=2 width=32 height=56 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=15
char id=192 x=405 y=188 width=49 height=67 xoffset=4 yoffset=5 xadvance=53 page=0 chnl=15
char id=193 x=456 y=139 width=49 height=67 xoffset=4 yoffset=5 xadvance=53 page=0 chnl=15
char id=194 x=469 y=2 width=48 height=71 xoffset=4 yoffset=1 xadvance=53 page=0 chnl=15
char id=195 x=425 y=341 width=48 height=65 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=196 x=425 y=408 width=49 height=65 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=197 x=471 y=208 width=48 height=70 xoffset=4 yoffset=2 xadvance=53 page=0 chnl=15
char id=198 x=471 y=280 width=51 height=54 xoffset=4 yoffset=18 xadvance=57 page=0 chnl=15
char id=199 x=507 y=75 width=43 height=72 xoffset=4 yoffset=17 xadvance=48 page=0 chnl=15
char id=200 x=475 y=336 width=35 height=67 xoffset=6 yoffset=5 xadvance=43 page=0 chnl=15
char id=201 x=519 y=2 width=35 height=67 xoffset=6 yoffset=5 xadvance=43 page=0 chnl=15
char id=202 x=476 y=405 width=35 height=71 xoffset=6 yoffset=1 xadvance=43 page=0 chnl=15
char id=203 x=512 y=336 width=35 height=65 xoffset=6 yoffset=7 xadvance=43 page=0 chnl=15
char id=204 x=513 y=403 width=16 height=67 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=205 x=531 y=403 width=16 height=67 xoffset=7 yoffset=5 xadvance=17 page=0 chnl=15
char id=206 x=521 y=149 width=21 height=71 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=207 x=435 y=2 width=22 height=65 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=208 x=521 y=222 width=45 height=54 xoffset=2 yoffset=18 xadvance=47 page=0 chnl=15
char id=209 x=544 y=149 width=48 height=67 xoffset=7 yoffset=8 xadvance=59 page=0 chnl=15
char id=210 x=552 y=71 width=55 height=68 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=15
char id=211 x=549 y=278 width=55 height=68 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=15
char id=212 x=594 y=141 width=55 height=72 xoffset=4 yoffset=1 xadvance=60 page=0 chnl=15
char id=213 x=609 y=2 width=55 height=68 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=15
char id=214 x=609 y=72 width=55 height=65 xoffset=4 yoffset=7 xadvance=60 page=0 chnl=15
char id=215 x=362 y=331 width=25 height=25 xoffset=8 yoffset=47 xadvance=36 page=0 chnl=15
char id=216 x=568 y=218 width=55 height=56 xoffset=4 yoffset=17 xadvance=60 page=0 chnl=15
char id=217 x=549 y=348 width=39 height=68 xoffset=6 yoffset=5 xadvance=47 page=0 chnl=15
char id=218 x=549 y=418 width=39 height=68 xoffset=6 yoffset=5 xadvance=47 page=0 chnl=15
char id=219 x=590 y=348 width=39 height=73 xoffset=6 yoffset=0 xadvance=47 page=0 chnl=15
char id=220 x=556 y=2 width=39 height=65 xoffset=6 yoffset=7 xadvance=47 page=0 chnl=15
char id=221 x=606 y=276 width=46 height=67 xoffset=2 yoffset=5 xadvance=46 page=0 chnl=15
char id=222 x=469 y=75 width=31 height=54 xoffset=7 yoffset=18 xadvance=36 page=0 chnl=15
char id=223 x=625 y=215 width=39 height=52 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=15
char id=224 x=389 y=341 width=32 height=49 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=15
char id=225 x=651 y=139 width=32 height=49 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=15
char id=226 x=590 y=423 width=32 height=52 xoffset=4 yoffset=21 xadvance=40 page=0 chnl=15
char id=227 x=370 y=466 width=32 height=44 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=15
char id=228 x=415 y=139 width=32 height=45 xoffset=4 yoffset=28 xadvance=40 page=0 chnl=15
char id=229 x=624 y=423 width=32 height=49 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=15
char id=230 x=404 y=478 width=42 height=32 xoffset=3 yoffset=41 xadvance=45 page=0 chnl=15
char id=231 x=631 y=345 width=27 height=49 xoffset=3 yoffset=41 xadvance=28 page=0 chnl=15
char id=232 x=654 y=269 width=31 height=49 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=15
char id=233 x=666 y=190 width=31 height=49 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=15
char id=234 x=658 y=396 width=31 height=52 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=15
char id=235 x=658 y=450 width=31 height=45 xoffset=3 yoffset=28 xadvance=32 page=0 chnl=15
char id=236 x=524 y=278 width=16 height=48 xoffset=-3 yoffset=24 xadvance=13 page=0 chnl=15
char id=237 x=660 y=320 width=16 height=48 xoffset=5 yoffset=24 xadvance=14 page=0 chnl=15
char id=238 x=678 y=320 width=21 height=51 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=15
char id=239 x=375 y=69 width=22 height=44 xoffset=1 yoffset=28 xadvance=20 page=0 chnl=15
char id=240 x=687 y=241 width=32 height=57 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=15
char id=241 x=666 y=2 width=29 height=43 xoffset=7 yoffset=29 xadvance=38 page=0 chnl=15
char id=242 x=666 y=47 width=33 height=49 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=243 x=685 y=98 width=33 height=49 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=244 x=699 y=149 width=33 height=52 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=15
char id=245 x=701 y=2 width=33 height=44 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=15
char id=246 x=701 y=48 width=33 height=45 xoffset=3 yoffset=28 xadvance=34 page=0 chnl=15
char id=247 x=624 y=474 width=30 height=28 xoffset=5 yoffset=39 xadvance=36 page=0 chnl=15
char id=248 x=513 y=472 width=32 height=34 xoffset=3 yoffset=40 xadvance=34 page=0 chnl=15
char id=249 x=720 y=95 width=29 height=49 xoffset=7 yoffset=24 xadvance=38 page=0 chnl=15
char id=250 x=736 y=2 width=29 height=49 xoffset=7 yoffset=24 xadvance=38 page=0 chnl=15
char id=251 x=691 y=373 width=29 height=52 xoffset=7 yoffset=21 xadvance=38 page=0 chnl=15
char id=252 x=701 y=300 width=29 height=45 xoffset=7 yoffset=28 xadvance=38 page=0 chnl=15
char id=253 x=691 y=427 width=36 height=66 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=15
char id=254 x=722 y=347 width=32 height=76 xoffset=5 yoffset=14 xadvance=40 page=0 chnl=15
char id=255 x=729 y=425 width=36 height=62 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=8211 x=336 y=62 width=26 height=8 xoffset=7 yoffset=51 xadvance=37 page=0 chnl=15
char id=8212 x=405 y=257 width=40 height=8 xoffset=7 yoffset=51 xadvance=50 page=0 chnl=15
char id=8216 x=83 y=464 width=10 height=14 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=15
char id=8217 x=374 y=272 width=10 height=14 xoffset=3 yoffset=17 xadvance=12 page=0 chnl=15
char id=8218 x=324 y=408 width=10 height=14 xoffset=1 yoffset=62 xadvance=11 page=0 chnl=15
char id=8220 x=666 y=98 width=17 height=14 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=8221 x=666 y=114 width=17 height=14 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=8222 x=691 y=495 width=17 height=14 xoffset=1 yoffset=62 xadvance=22 page=0 chnl=15
char id=8226 x=360 y=373 width=20 height=20 xoffset=9 yoffset=39 xadvance=34 page=0 chnl=15
char id=8249 x=448 y=478 width=16 height=27 xoffset=8 yoffset=39 xadvance=28 page=0 chnl=15
char id=8250 x=466 y=478 width=16 height=27 xoffset=8 yoffset=39 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=8 yoffset=39 xadvance=22 page=0 chnl=15
kernings count=218
kerning first=116 second=98 amount=-3
kerning first=116 second=117 amount=-2
kerning first=116 second=102 amount=-2
kerning first=116 second=118 amount=0
kerning first=116 second=115 amount=-3
kerning first=116 second=119 amount=-3
kerning first=116 second=122 amount=0
kerning first=116 second=97 amount=-3
kerning first=98 second=98 amount=-3
kerning first=98 second=117 amount=-4
kerning first=98 second=46 amount=-4
kerning first=98 second=102 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=115 amount=-5
kerning first=98 second=119 amount=-5
kerning first=98 second=120 amount=-2
kerning first=98 second=122 amount=-2
kerning first=98 second=97 amount=-3
kerning first=98 second=110 amount=-3
kerning first=104 second=98 amount=-3
kerning first=104 second=117 amount=-3
kerning first=104 second=46 amount=-1
kerning first=104 second=102 amount=-2
kerning first=104 second=118 amount=-2
kerning first=104 second=115 amount=-4
kerning first=104 second=248 amount=-1
kerning first=104 second=119 amount=-3
kerning first=104 second=97 amount=-3
kerning first=99 second=98 amount=-1
kerning first=99 second=117 amount=-2
kerning first=99 second=115 amount=-2
kerning first=99 second=97 amount=0
kerning first=114 second=98 amount=-1
kerning first=114 second=117 amount=-3
kerning first=114 second=46 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=115 amount=-3
kerning first=114 second=119 amount=-1
kerning first=114 second=97 amount=-3
kerning first=101 second=98 amount=-3
kerning first=101 second=117 amount=-4
kerning first=101 second=46 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=115 amount=-4
kerning first=101 second=119 amount=-3
kerning first=101 second=120 amount=-2
kerning first=101 second=97 amount=-2
kerning first=237 second=98 amount=-3
kerning first=237 second=115 amount=-4
kerning first=237 second=97 amount=-3
kerning first=102 second=98 amount=-2
kerning first=102 second=117 amount=-4
kerning first=102 second=102 amount=-1
kerning first=102 second=118 amount=1
kerning first=102 second=97 amount=-3
kerning first=229 second=98 amount=-4
kerning first=229 second=102 amount=-2
kerning first=229 second=118 amount=-3
kerning first=229 second=115 amount=-4
kerning first=229 second=97 amount=-3
kerning first=118 second=98 amount=-1
kerning first=118 second=117 amount=-3
kerning first=118 second=46 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=115 amount=-4
kerning first=118 second=122 amount=3
kerning first=118 second=97 amount=-2
kerning first=115 second=98 amount=-4
kerning first=115 second=117 amount=-5
kerning first=115 second=46 amount=-1
kerning first=115 second=102 amount=-3
kerning first=115 second=118 amount=-2
kerning first=115 second=115 amount=-6
kerning first=115 second=248 amount=-2
kerning first=115 second=119 amount=-4
kerning first=115 second=122 amount=-2
kerning first=115 second=97 amount=-4
kerning first=107 second=98 amount=-2
kerning first=107 second=117 amount=-4
kerning first=107 second=46 amount=-1
kerning first=107 second=118 amount=-3
kerning first=107 second=115 amount=-3
kerning first=107 second=119 amount=-4
kerning first=107 second=97 amount=-3
kerning first=121 second=111 amount=-2
kerning first=248 second=98 amount=-3
kerning first=248 second=115 amount=-2
kerning first=119 second=98 amount=-2
kerning first=119 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=118 amount=3
kerning first=119 second=115 amount=-3
kerning first=119 second=97 amount=-2
kerning first=120 second=98 amount=-3
kerning first=120 second=117 amount=-3
kerning first=120 second=118 amount=2
kerning first=120 second=97 amount=-1
kerning first=122 second=117 amount=-3
kerning first=122 second=118 amount=0
kerning first=122 second=115 amount=-3
kerning first=122 second=97 amount=-2
kerning first=111 second=99 amount=-1
kerning first=111 second=97 amount=-2
kerning first=230 second=98 amount=-2
kerning first=65 second=98 amount=-5
kerning first=65 second=117 amount=-7
kerning first=65 second=102 amount=-4
kerning first=65 second=118 amount=-7
kerning first=65 second=115 amount=-6
kerning first=65 second=119 amount=-7
kerning first=65 second=122 amount=-3
kerning first=65 second=86 amount=-8
kerning first=65 second=97 amount=-2
kerning first=66 second=98 amount=-2
kerning first=66 second=102 amount=-2
kerning first=66 second=97 amount=-2
kerning first=68 second=98 amount=-2
kerning first=68 second=117 amount=-3
kerning first=68 second=119 amount=-2
kerning first=68 second=97 amount=-3
kerning first=69 second=98 amount=-5
kerning first=69 second=117 amount=-3
kerning first=69 second=118 amount=-3
kerning first=69 second=115 amount=-6
kerning first=69 second=119 amount=-3
kerning first=69 second=120 amount=-3
kerning first=69 second=122 amount=-2
kerning first=69 second=97 amount=-2
kerning first=72 second=98 amount=-3
kerning first=72 second=117 amount=-4
kerning first=72 second=115 amount=-3
kerning first=72 second=97 amount=-3
kerning first=75 second=98 amount=-1
kerning first=75 second=97 amount=-4
kerning first=78 second=117 amount=-3
kerning first=78 second=97 amount=-2
kerning first=80 second=98 amount=-3
kerning first=80 second=117 amount=-3
kerning first=80 second=115 amount=-3
kerning first=80 second=97 amount=-3
kerning first=82 second=98 amount=-4
kerning first=82 second=117 amount=-5
kerning first=82 second=102 amount=-4
kerning first=82 second=115 amount=-5
kerning first=82 second=248 amount=-5
kerning first=82 second=119 amount=-4
kerning first=82 second=97 amount=-6
kerning first=85 second=98 amount=-4
kerning first=85 second=118 amount=-3
kerning first=85 second=115 amount=-3
kerning first=85 second=119 amount=-3
kerning first=85 second=97 amount=-3
kerning first=89 second=98 amount=-6
kerning first=89 second=117 amount=-9
kerning first=89 second=118 amount=-5
kerning first=89 second=115 amount=-9
kerning first=89 second=97 amount=-9
kerning first=70 second=98 amount=-6
kerning first=70 second=102 amount=-6
kerning first=70 second=115 amount=-6
kerning first=70 second=97 amount=-8
kerning first=76 second=98 amount=-4
kerning first=76 second=117 amount=-6
kerning first=76 second=97 amount=-6
kerning first=67 second=98 amount=-2
kerning first=67 second=117 amount=-3
kerning first=67 second=115 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=97 amount=-2
kerning first=84 second=98 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=97 amount=-3
kerning first=71 second=98 amount=-3
kerning first=71 second=117 amount=-3
kerning first=71 second=119 amount=-3
kerning first=71 second=97 amount=-1
kerning first=86 second=98 amount=-3
kerning first=86 second=117 amount=-6
kerning first=86 second=118 amount=-5
kerning first=86 second=65 amount=-7
kerning first=86 second=97 amount=-7
kerning first=83 second=98 amount=-2
kerning first=83 second=117 amount=-4
kerning first=83 second=102 amount=-3
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=97 amount=-3
kerning first=90 second=98 amount=-3
kerning first=90 second=117 amount=-3
kerning first=90 second=97 amount=-3
kerning first=88 second=118 amount=-3
kerning first=88 second=97 amount=-5
kerning first=79 second=98 amount=-3
kerning first=79 second=117 amount=-3
kerning first=79 second=118 amount=-2
kerning first=79 second=115 amount=-4
kerning first=79 second=119 amount=-2
kerning first=79 second=97 amount=-3
kerning first=103 second=98 amount=-2
kerning first=103 second=117 amount=-3
kerning first=103 second=46 amount=-2
kerning first=103 second=115 amount=-3
kerning first=103 second=119 amount=-2
kerning first=103 second=97 amount=-2
kerning first=97 second=98 amount=-3
kerning first=97 second=117 amount=-3
kerning first=97 second=46 amount=-1
kerning first=97 second=102 amount=-2
kerning first=97 second=118 amount=-3
kerning first=97 second=115 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=120 amount=-1
kerning first=97 second=122 amount=-1
kerning first=97 second=97 amount=-3
kerning first=110 second=122 amount=-1