
game2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
board8
  rotate: false
  xy: 2, 562
  size: 1000, 1010
  orig: 1000, 1010
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 58
  size: 1200, 500
  orig: 1200, 500
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 2, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
levelBanner
  rotate: false
  xy: 1006, 1252
  size: 880, 320
  orig: 880, 320
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 1006, 923
  size: 600, 325
  orig: 600, 325
  offset: 0, 0
  index: -1
colorButton
  rotate: false
  xy: 1006, 600
  size: 300, 319
  orig: 300, 319
  offset: 0, 0
  index: -1
chronometer
  rotate: false
  xy: 1206, 156
  size: 400, 440
  orig: 400, 440
  offset: 0, 0
  index: -1
lifeBanner
  rotate: false
  xy: 1206, 2
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
dot1
  rotate: false
  xy: 1510, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
colorButton_pressed
  rotate: false
  xy: 1310, 600
  size: 300, 319
  orig: 300, 319
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 1610, 216
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
staticButtonMark
  rotate: false
  xy: 1610, 929
  size: 300, 319
  orig: 300, 319
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 1614, 625
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
okButton
  rotate: false
  xy: 1664, 62
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
